# Pokedex

./: build.gradle.kts
app/: build.gradle.kts
app/schemas/com.satispay.pokedex.data.database.PokedexRoomDatabase/: 1.json
app/src/androidTest/java/com/satispay/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/satispay/pokedex/: App.kt  MainActivity.kt
app/src/main/java/com/satispay/pokedex/data/: ApiService.kt  DataStoreRepository.kt
app/src/main/java/com/satispay/pokedex/data/dao/: PokemonDao.kt
app/src/main/java/com/satispay/pokedex/data/database/: PokedexRoomDatabase.kt
app/src/main/java/com/satispay/pokedex/data/datasource/local/: DataStoreRepository.kt  RoomRepository.kt
app/src/main/java/com/satispay/pokedex/data/datasource/remote/: PokemonDataSource.kt  UsersDataSource.kt
app/src/main/java/com/satispay/pokedex/data/datasource/remote/impl/: PokemonDataSourceImpl.kt  UsersDataSourceImpl.kt
app/src/main/java/com/satispay/pokedex/data/di/: AppModule.kt  DataSourceModule.kt  RoomDatabaseModule.kt
app/src/main/java/com/satispay/pokedex/data/model/: Pokemon.kt  PokemonDetail.kt  PokemonSpecies.kt
app/src/main/java/com/satispay/pokedex/data/response/: PokemonResponse.kt
app/src/main/java/com/satispay/pokedex/domain/: AlertBarState.kt  PokemonPagingSource.kt  StringManager.kt
app/src/main/java/com/satispay/pokedex/domain/entity/: PokemonEntity.kt
app/src/main/java/com/satispay/pokedex/navigation/: Graph.kt
app/src/main/java/com/satispay/pokedex/navigation/navgraph/: HomeNavGraph.kt  ProfileNavGraph.kt  RootNavGraph.kt  SettingsNavGraph.kt
app/src/main/java/com/satispay/pokedex/navigation/routes/: HomeRoutes.kt  MainRoutes.kt  ProfileRoutes.kt  SettingsRoutes.kt
app/src/main/java/com/satispay/pokedex/presentation/screen/detail/: BaseScreen.kt  DefaultScreen.kt  FavoritesScreen.kt  PokedexScreen.kt
app/src/main/java/com/satispay/pokedex/presentation/screen/main/: HomeScreen.kt  LoadingScreen.kt  ProfileScreen.kt  SettingsScreen.kt
app/src/main/java/com/satispay/pokedex/presentation/viewmodel/: LoadingViewModel.kt  MainViewModel.kt  PagingViewModel.kt  PokedexViewModel.kt  TextFieldsViewModel.kt
app/src/main/java/com/satispay/pokedex/ui/items/: AlertBarContent.kt  ColorSwitcher.kt  HubBottomAppBar.kt  HubDialogs.kt  HubModalDrawerSheet.kt  HubModalNavigationDrawer.kt  HubProgressIndicators.kt  HubSearchTopAppBar.kt  LoadingCircles.kt  PokedexBottomAppBar.kt  PokedexButtons.kt  PokedexModalDrawerSheet.kt  PokedexModalNavigationDrawer.kt  PokedexProgressIndicators.kt  PokedexSearchTopAppBar.kt  PokedexTextFields.kt  PokedexTexts.kt  PokedexTopAppBars.kt  ShimmerItem.kt  ThemeSwitcher.kt
app/src/main/java/com/satispay/pokedex/ui/items/cards/: ErrorCard.kt  PokemonCard.kt  RoomPokemonCard.kt
app/src/main/java/com/satispay/pokedex/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/satispay/pokedex/utils/: Config.kt  Constants.kt  Enums.kt  Globals.kt
app/src/main/res/drawable/: avd_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/satispay/pokedex/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
